@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --main-color: #1176bc;
}
html,
body {
  padding: 0;
  margin: 0;
}
.MuiInputBase-input:focus {
  box-shadow: none;
}
.MuiOutlinedInput-multiline {
  height: 130px;
}

.MuiOutlinedInput-multiline.MuiInputBase-root {
  align-items: flex-start;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* ------------------------------ Header START ---------------------------- */
.header__top {
  padding: 0 30px;
}
.header__phones {
  margin-top: 10px;
  position: relative;
}
.header__shedule-flex,
.header__phone-flex,
.header__email,
.header__delivery {
  display: flex;
  align-items: center;
}

.header__email p,
.header__delivery p {
  margin: 5px 10px;
  font-size: 14px !important;
  font-weight: 500;
}

.header__shedule-flex p {
  margin: 10px 10px;
  font-size: 14px !important;
  font-weight: 500;
}
.header__bottom {
  width: 100%;
  z-index: 78;
  background-color: var(--main-color);
  padding: 0 30px 0 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.5s;
  -webkit-box-shadow: 0px 5px 5px -3px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 0px 5px 5px -3px rgba(34, 60, 80, 0.6);
  box-shadow: 0px 5px 5px -3px rgba(34, 60, 80, 0.6);
}

.header__container-top {
  max-width: 1300px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0 10px;
}
.header__container {
  max-width: 1100px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}

.menu {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  width: 100%;
}
.menu a {
  text-decoration: none;
}
.menu li {
  position: relative;
  list-style: none;
}
.menu__icon {
  display: none;
}
.menu__list > li {
  position: relative;
  margin: 0 0 0 20px;
}

/* stroke */
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav.menu__body ul li a {
  position: relative;
  color: #fff;
}
nav.menu__body ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #fff;
  height: 1px;
}
nav.menu__body ul li a:hover:after {
  width: 100%;
}

.sub-menu__list {
  position: absolute;
  top: 100%;
  left: -15px;
  background-color: #fff;
  padding: 20px 10px;
  width: 700px;
  border-radius: 4px;
  border: 1px solid #f5f5f5;
  border-top: 4px solid rgb(243, 145, 54);
}
.sub-menu__list > li {
  margin: 0 0 10px 0;
}
.sub-menu__list li:last-child {
  margin: 0;
}
.sub-menu__link {
  color: #000 !important;
  padding: 10px 15px;
  font-weight: 500;
}
.sub-menu__link:hover {
  background: #f5f5f5 !important;

  font-weight: 500;
}

/*------------------------------------*/
body._pc .menu__list > li:hover .sub-menu__list {
  opacity: 1;
  visibility: visible;
  transform: translate(0px, 0px);
  pointer-events: all;
  z-index: 99;
}
body._touch .menu__list > li {
  display: flex;
  align-items: center;
}
body ._touch .menu__link {
  flex: 1 1 auto;
}
.menu__arrow {
  width: 0;
  padding: 2px 6px;
  transition: transform 0.3s ease 0s;
}

body._touch .menu__list > li._active .sub-menu__list {
  display: none;
}

body._lock {
  overflow: hidden;
}
/*------------------------------------*/

@media (min-width: 767px) {
  .menu__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu__list > li {
    padding: 19px 0;
    display: flex;
  }
  .sub-menu__list {
    transform: translate(0px, 10%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease 0s;
    color: #000;
  }
}
@media (max-width: 992px) {
  .header__modal-callback {
    display: none;
  }
  .menu__list > li {
    margin: 0 0 0 15px;
  }
  .menu {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
  }
  .header__top {
    padding: 0 20px;
  }
  .sub-menu__list {
    width: 600px;
  }
}
@media (max-width: 767px) {
  .header__emailDelivery {
    display: none;
  }
  .menu__icon {
    z-index: 60;
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    margin-left: 20px;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: #fff;
  }
  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .menu__icon._active span {
    transform: scale(0) translate(0px, -50%);
  }
  .menu__icon._active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
  }
  .menu__icon._active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 50%);
  }
  .menu__icon._active {
    position: absolute;
    left: 10px;
    top: 20px;
  }

  .menu__body {
    position: fixed;
    top: 0;
    z-index: 59;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    padding: 100px 30px 30px 30px;
    transition: left 0.4s ease 0s;
    overflow: auto;
    min-height: 100%;
  }
  .menu__body._active {
    left: 0;
  }

  .menu__arrow {
    display: none;
  }
  .menu__list > li {
    flex-wrap: wrap;
    margin: 20px 0;
    border-bottom: 1px solid rgb(255, 255, 255, 0.3);
  }
  .menu__list > li:last-child {
    margin-bottom: 0;
  }
  .menu__list > li._active .sub-menu__list {
    display: block;
  }
  .menu__link {
    font-size: 18px;
    font-weight: 300;
  }
  .sub-menu__list {
    display: none;
  }
  .sub-menu__link {
    font-size: 20px;

    color: #000;
  }
}
@media (max-width: 380px) {
  .header__top {
    padding: 0 6px;
  }
}
/*---------Modal WINDOW start------*/
.main__modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}
.main__modal.actives {
  opacity: 1;
  pointer-events: all;
}

/*---------Modal WINDOW end------*/

/*---------PhoneDropdown WINDOW start------*/

.phone_dropdown {
  position: absolute;
  top: 30px;
  left: 18px;
  z-index: 33;
  background-color: #fff;
  padding: 5px;
  border-radius: 7px;
  border: 1px solid #f5f5f5;
  display: block;
  transition: all 0.3s ease 0.2s;
}
.phone_dropdownactive {
  display: none;
}
/*---------PhoneDropdown end------*/
/*---------  Header CART   start------*/
.header__cart {
  color: #fff;
  position: relative;
  margin-left: 7%;
}
.header__cart-link {
  color: #fff;
}
.header__cart-counter {
  position: absolute;
  font-family: "Roboto", "sans-serif" !important;
  top: -10px;
  right: -12px;
  width: 21px;
  height: 21px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.header__cart-cart {
  width: 20px;
  height: 20px;

  margin: 0 5px;
}
.header__cart-counter.blue {
  background-color: rgb(8, 187, 187);
}
.header__cart-counter.red {
  background-color: rgb(240, 51, 17);
}
@media (max-width: 992px) {
  .header__cart {
    margin-left: 30px;
  }
}

/*---------  Header CART   end------*/

/* ------------------------------ Header END  ---------------------------- */

/* ------------------------- MOCK DATA start------------------------ */

.template,
.template1,
.template2,
.template3,
.template4,
.template5,
.template6 {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 50px;
}

.template {
  background-image: url("../static/img-1.jpg");
}

.template1 {
  background-image: url("../static/img-2.jpg");
}

.template2 {
  background-image: url("../static/img-3.jpg");
}

.template3 {
  background-image: url("../static/img-4.jpg");
}

.template4 {
  background-image: url("../static/img-5.jpg");
}

.template5 {
  background-image: url("../static/img-6.jpg");
}

.template6 {
  background-image: url("../static/img-7.jpg");
}

/* ------------------------- MOCK DATA finish------------------------ */
/* ------------------------- Contact Form start------------------------ */

.contactForm {
  display: flex;
  flex-direction: column;
  /* border: 1px solid var(--main-color); */
  padding: 50px 20px;
  border-radius: 1px;
  -webkit-box-shadow: 1px -1px 5px 0px rgba(34, 60, 80, 0.67);
  -moz-box-shadow: 1px -1px 5px 0px rgba(34, 60, 80, 0.67);
  box-shadow: 1px -1px 5px 0px rgba(34, 60, 80, 0.67);
}
.contactForm__input,
.contactForm__textarea {
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  padding: 10px;
  font-size: 15px;
  margin: 10px 0;
  outline: none;
  box-shadow: none;
}
.contactForm__input:hover,
.contactForm__textarea:hover {
  border: 1px solid var(--main-color);
}
.contactForm__input:focus,
.contactForm__textarea:focus {
  box-shadow: none;
  border: 1px solid var(--main-color);
}
.contactForm__btn {
  background-color: var(--main-color);
  border-radius: 3px;
  padding: 10px;
  font-size: 15px;
  width: 220px;
  color: #fff;
  margin: 10px 0;
}
.contactForm__btn:disabled {
  background-color: rgb(166, 177, 201);
}

.contactForm__error p {
  color: rgb(204, 2, 2);
  font-family: "Roboto", "sans-serif";
  font-weight: 400;
  font-size: 12px;
}

/* ------------------------- Contact Form finish------------------------ */
/* ------------------------- HOME SLIDER start------------------------ */
.home__slider {
  background-image: url("../static/slider-1.png"),
    linear-gradient(
      90deg,
      rgb(255, 240, 245),
      rgb(255, 255, 255) 35%,
      rgb(255, 255, 255) 65%,
      rgb(229, 247, 255) 100%,
      rgb(0, 0, 0)
    );
  background-position: 50% 50%, 0px 0px;
  background-size: auto, auto;
  background-repeat: no-repeat;
  float: none;
  list-style: none;

  width: 100%;
  z-index: 50;
  font-family: "Roboto", "sans-serif";
  display: block;
}
.home__slider-container {
  padding: 85px 0;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}
.home__slider-item {
  margin-bottom: 30px;
}
.home__slider-location {
  display: flex;
  justify-content: center;
}
.home__slider-location a {
  border-bottom: 1px solid #006299;
  color: #006299;
  position: relative;
}
.home__slider-location a:hover {
  color: #ff5200;
  border-bottom: 1px solid #ff5200;
  transition: all 0.3s ease;
}

.home__slider-title {
  display: block;
  max-width: 500px;
  margin: 20px auto 30px;
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  text-align: center;
  text-transform: none;
  color: #444;
  font-family: "Roboto", "sans-serif";
}
.home__slider-title:after {
  display: block;
  content: "";
  width: 30%;
  height: 2px;
  margin: 20px auto;
  background-color: #ff5200;
}
.home__slider-descr {
  display: block;
  width: 360px;
  margin: 16px auto;
  color: #9096a4;
  text-align: center;
  font-family: "Roboto", "sans-serif";
}
.my-slick-prev {
  left: 0;
  z-index: 44;
}

.my-slick-next,
.my-slick-prev {
  position: absolute;
  top: 40%;
  border-radius: 50%;
  padding: 13px;
  transition: all 0.3s ease;
}
.my-slick-prev:hover {
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 0px 12px -3px rgba(34, 60, 80, 0.21) inset;
  -moz-box-shadow: 0px 0px 12px -3px rgba(34, 60, 80, 0.21) inset;
  box-shadow: 0px 0px 12px -3px rgba(34, 60, 80, 0.21) inset;
}
.my-slick-next:hover {
  -webkit-box-shadow: 0px 0px 12px -3px rgba(34, 60, 80, 0.21) inset;
  -moz-box-shadow: 0px 0px 12px -3px rgba(34, 60, 80, 0.21) inset;
  box-shadow: 0px 0px 12px -3px rgba(34, 60, 80, 0.21) inset;
}
.my-slick-next {
  right: 0;
}
.home__slider-exdescr {
  padding-top: 30px;
  display: block;
  text-align: center;
  color: #444;
  font-family: "Roboto", "sans-serif";
  font-size: 16px;
  margin: 0 10px 10px 10px;
}
.home__slider-wrapbtnflex {
  display: flex;
  justify-content: space-between;
}
.home__slider-delivbtn {
  display: flex;
  width: 280px;
  height: 54px;
  font-family: "Roboto", "sans-serif";
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-style: none;
  border-radius: 24px;
  background-color: #ffa535;
  background-image: linear-gradient(
    90deg,
    #000 -1%,
    #000 0%,
    #fff 0,
    #ffe7de 0,
    #ff753e 0,
    #ff753e 0,
    #ff763e 1%,
    #ff763e 0,
    #ffb731 98%
  );
  transition: box-shadow 400ms ease, transform 400ms ease,
    -webkit-transform 400ms ease;
  color: #fff;
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
}
.home__slider-delivbtn:hover {
  border-color: transparent;
  box-shadow: 0 4px 10px 0 rgb(255 117 62 / 50%);
  transform: translate(0px, -3px);
}
.home__slider-orderbtn {
  display: flex;
  width: 280px;
  height: 54px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  border: 3px solid #2d9cdb;
  border-radius: 24px;
  background-color: transparent;
  color: #000;
  font-family: "Roboto", "sans-serif";
  transition: background-color 400ms ease, transform 400ms ease,
    border 400ms ease, -webkit-transform 400ms ease;
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
}
.home__slider-orderbtn:hover {
  background-image: linear-gradient(
    90deg,
    #030303,
    #0eb9da 0%,
    #006299 100%,
    #006299
  );
  box-shadow: 0 4px 10px 0 rgb(0 69 109 / 50%);
  transform: translate(0px, -3px);
  color: #fff !important;
}
.home__slider-btndescr {
  display: block;
  text-align: center;
  padding-top: 15px;
  font-weight: 400;
  font-size: 16px;
  color: rgb(46, 46, 46);
}

@media (max-width: 650px) {
  .home__slider {
    background-image: url("../static/slider-1.png"),
      linear-gradient(90deg, rgb(255, 255, 255) 100%, rgb(229, 247, 255) 100%);
  }
  .home__slider-container {
    padding: 0;
    max-width: 100%;
  }
  .home__slider-item {
    width: 100%;
    padding: 50px 15px 40px;
    color: #fff !important;
    background-image: linear-gradient(
        rgba(0, 42, 61, 0.8),
        rgba(0, 42, 61, 0.8)
      ),
      url("../static/5064-slider.jpg");
    background-position: 0px 0px, 65% 50%;
    background-size: auto, cover;
    background-repeat: repeat, repeat;
    float: none;
    list-style: none;
    width: 100%;
    z-index: 50;
    display: block;
  }
  .home__slider-location {
    font-weight: 300;
  }
  .home__slider-location a {
    border-bottom: 1px solid #fff;
    color: #fff;
  }
  .home__slider-wrapbtnflex {
    flex-direction: column;
    justify-content: center;
  }
  .home__slider-delivbtn {
    margin: 20px auto 30px;
  }
  .home__slider-btndescr {
    display: none;
  }
  .home__slider-title {
    color: #fff;
    font-size: 30px;
    line-height: 1.5;
    max-width: 280px;
    font-weight: 400;
  }
  .home__slider-descr {
    color: #fff;
    max-width: 350px;
  }
  .home__slider-exdescr {
    padding-top: 10px;
  }
}
@media (max-width: 400px) {
  .home__slider-descr {
    font-size: 14px;
    max-width: 300px;
    font-weight: 300;
  }
  .home__slider-title {
    font-size: 25px;
    max-width: 250px;
  }
}
/* ------------------------- HOME SLIDER finish------------------------ */
/* ------------------------- HOME SERVICE start------------------------ */

.home__service {
  text-align: center;
  position: relative;
  padding-bottom: 70px;
  margin-top: -20px;
  font-family: "Roboto", "sans-serif";
  background: rgb(243, 243, 243);
  background: linear-gradient(
    0deg,
    rgba(243, 243, 243, 1) 84%,
    rgba(255, 255, 255, 1) 100%
  );
}
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.home__service-h2 {
  display: block;
  text-align: center;
  font-size: 0.875em;
  width: 280px;
  color: #fff;
  margin: -20px auto;
  text-transform: uppercase;
  padding: 13px 40px;
  border-radius: 24px;

  background-color: #2f80ed;
  box-shadow: 0 8px 28px 0 hsl(0deg 0% 91% / 50%);

  letter-spacing: 2px;
}
.home__service-arrowdown {
  display: inline-block;
  margin: 35px auto;
}
.home__service-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.home__service-item {
  display: flex;
  padding: 5px;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  border-radius: 4px;
  align-items: center;
  background-color: #fff;
  transition: all 0.25s ease;
}
.home__service-item:hover {
  background-color: rgb(255, 255, 255);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 3px -2px,
    rgb(0 0 0 / 14%) 0px 3px 4px 0px, rgb(0 0 0 / 12%) 0px 1px 8px 0px;
  transform: translate(0px, -4px);
  text-decoration: none;
  transition: all 0.25s ease;
}
.home__service-itemimg {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.home__service-itemcontent {
  display: flex;

  flex-direction: column;
  align-items: center;
}
.home__service-itemtitle {
  display: block;
  text-align: center;
  color: #006299;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.2em;
}
.home__service-itemprice {
  color: #9096a4;
}
.home__service-divider {
  width: 100% !important;
  padding: 40px 0 40px;
}
.home__service-divider span {
  display: block;
  background: #d1d1d1;
  width: 35%;
  margin: 0 auto;
  height: 1px;
}
@media (max-width: 1000px) {
  .home__service-item {
    flex-direction: column;
  }
  .home__service-grid {
    grid-gap: 15px;
  }
}
@media (max-width: 700px) {
  .home__service-item {
    flex-direction: row;
  }
  .home__service-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__service-divider {
    padding: 30px 0;
  }
  .home__service-arrowdown {
    margin: 25px auto;
  }
}
@media (max-width: 650px) {
  .home__service {
    margin-top: 20px;
  }
  .home__service-h2 {
    margin-top: 40px;
  }
}
@media (max-width: 480px) {
  .home__service-item {
    flex-direction: column;
  }
  .home__service-grid {
    grid-gap: 10px;
  }
}
/* ------------------------- HOME SERVICE finish------------------------ */
